{
  "compilerOptions": {
    "target": "es2015",
    "sourceMap": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "noEmit": true
  },
  "references": [{ "path": "../src" }]
}
