{
  "name": "ynab",
  "version": "1.28.0",
  "description": "YNAB API Javascript (Node) Library",
  "author": "You Need a Budget, LLC",
  "keywords": [
    "typescript",
    "swagger-client",
    "ynab",
    "api"
  ],
  "files": [
    "dist/",
    "dist/esm",
    "dist/browser"
  ],
  "license": "Apache-2.0",
  "main": "./dist/index.js",
  "module": "./dist/esm/index.js",
  "typings": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/ynab/ynab-sdk-js.git"
  },
  "scripts": {
    "generate": "npx jbash ./.swagger-codegen/generate.js",
    "build": "tsc -b src/ test/ examples/ && tsc -b src/tsconfig.esm.json && webpack --mode production && npm run build_examples",
    "build_examples": "tsc -b examples/",
    "test": "TS_NODE_PROJECT=./test/tsconfig.json mocha --reporter spec --require ts-node/register/type-check 'test/**/*.ts'",
    "release": "npm run build && npm run test && git add dist/* && git commit -m 'Build dist/'; npm-github-release"
  },
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/fetch-mock": "^7.3.2",
    "@types/mocha": "^8.0.2",
    "@types/node": "^14.0.27",
    "chai": "^4.2.0",
    "fetch-mock": "^9.10.6",
    "jbash": "^1.50.0",
    "mocha": "^8.1.1",
    "npm-github-release": "^0.13.0",
    "swagger-model-validator": "^3.0.19",
    "ts-loader": "^8.0.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "fetch-ponyfill": "^7.1.0"
  }
}
