{
  "compilerOptions": {
    "declaration": true,
    "target": "es6",
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "dist",
    "sourceMap": false,
    "noEmitOnError": true
  },
  "files": ["src/index.ts"]
}
